.intro {
  height: 85vh;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.9)
    ),
    url("../../../assets/images/bg-1.jpg");

  background-position: center;
  background-size: cover;
  position: relative;

  &__container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__control {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: min-content;
    height: min-content;
    gap: 2rem;
    align-self: center;
  }

  &__title {
    color: $color-white;
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 2rem;

    span {
      color: $color-primary;
      font-size: 6rem;
      font-weight: 700;
    }
  }

  &__desc {
    color: $color-white;
    font-weight: 200;
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  &__btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  &__control-item {
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid $color-primary-dark;
    border-radius: 999rem;
    background-color: $color-gray-dark;
    font-size: 1.5rem;
    font-weight: 600;
    color: $color-white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      box-shadow: 0 0 1rem 1rem rgba($color-primary, 0.2);
    }
  }

  &__down {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: translate(-50%, -7%) scale(1.1);
    }
  }
}
