.news {
  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    color: $color-primary;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  &__icon {
    font-size: 3rem;
    cursor: pointer;
  }

  &__content {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 2rem;
  }

  &__main {
    grid-row: 1 / -1;
  }
}

.news-item {
  &__main {
    display: flex;
    flex-direction: column;
    height: 100%;
    &-thumbnail {
      flex: 0 0 60%;
      position: relative;
      margin-bottom: 2rem;
    }

    &-title {
      color: $color-primary;
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    &-subcontent {
      color: $color-gray;
      font-size: 1.3rem;
      font-weight: 300;
    }
  }

  &__related {
    display: flex;

    &-thumbnail {
      flex: 0 0 50%;
      height: 20vh;
      position: relative;
      margin-right: 1rem;
    }

    &-title {
      color: $color-primary;
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    &-subcontent {
      color: $color-gray;
      font-size: 1.1rem;
      font-weight: 300;
    }
  }
}
